# ai-dial-admin-backend

./: .gitignore  .ort.yml  .trivyignore  Dockerfile  README.md  SECURITY.md  build.gradle  config-merge.sh  docker-entrypoint.sh  gradle.properties  license-mappings.yml  settings.gradle  trivy.yaml
.github/: dependabot.yml
checkstyle/: checkstyle.xml
docs/: INFRA-CHANGELOG.md  cli.md  (+11 more)
expressions-parser/: .gitignore  build.gradle
expressions-parser/src/main/antlr/: ExpressionsLexer.g4  ExpressionsParser.g4
expressions-parser/src/main/java/com/epam/aidial/datasource/definition/: Decorator.java  DecoratorPropertyValue.java  EnumerationMemberDef.java  FormalParameterDef.java  IntegralType.java  InterfaceMethodDef.java  ItemDef.java  Literal.java  LiteralBoolean.java  LiteralDate.java  LiteralDecimal.java  LiteralDuration.java  LiteralFloat32.java  LiteralFloat64.java  LiteralInt16.java  LiteralInt32.java  LiteralInt64.java  LiteralInt8.java  LiteralInteger.java  LiteralKind.java  LiteralList.java  LiteralNull.java  LiteralText.java  LiteralTime.java  LiteralTimestamp.java  LiteralType.java  LiteralUInt16.java  LiteralUInt32.java  LiteralUInt64.java  LiteralUInt8.java  PropertyDef.java  Type.java  TypeAction.java  TypeBoolean.java  TypeData.java  TypeDate.java  TypeDecimal.java  TypeDuration.java  TypeFloat32.java  TypeFloat64.java  (+18 more)
expressions-parser/src/main/java/com/epam/aidial/expressions/: AggregationFunctionCall.java  Alias.java  AliasCall.java  CaseWhenExpression.java  Column.java  Constant.java  Expression.java  FunctionCall.java  FunctionInfo.java  FunctionsDatasource.java  GroupFunctionCall.java  InvalidRequestedExpression.java  NameUtils.java  NumberConstant.java  ParameterFunctionDeclaration.java  ParseUtils.java  RequestedExpression.java  ScaleCall.java  TypeHelper.java  ValidRequestedExpression.java
expressions-parser/src/main/java/com/epam/aidial/expressions/enums/: Type.java
expressions-parser/src/main/java/com/epam/aidial/expressions/exceptions/: ParseException.java
expressions-parser/src/main/java/com/epam/aidial/expressions/impl/: AggregationFunctionCallImpl.java  AliasCallImpl.java  AliasImpl.java  BinaryConstantImpl.java  CaseWhenExpressionImpl.java  ColumnImpl.java  ColumnsListenerImpl.java  ComparableByteArray.java  ConstantImpl.java  DummyFunctionDatasourceImpl.java  ErrorListener.java  ExpressionParserContext.java  ExpressionsParserListenerImpl.java  FunctionCallImpl.java  FunctionImpl.java  GroupFunctionCallImpl.java  InvalidRequestedExpressionImpl.java  Nullable.java  NumberConstantImpl.java  ScaleCallImpl.java  ValidRequestedExpressionImpl.java
expressions-parser/src/main/java/com/epam/aidial/expressions/stubs/: EnumItemDeclaration.java  ReportPropertyType.java
expressions-parser/src/main/java/com/epam/aidial/expressions/utils/: ExpressionUtil.java
expressions-parser/src/main/resources/: ExpressionsLexer-bottom.template  ExpressionsLexer-top.template
expressions-parser/src/test/java/com/epam/aidial/expressions/: ParseUtilsTests.java
query-language/: .gitignore  build.gradle
query-language/src/main/antlr/: QueryLanguageLexer.g4  QueryLanguageParser.g4
query-language/src/main/java/com/epam/aidial/ql/: Engine.java  LanguageConverter.java
query-language/src/main/java/com/epam/aidial/ql/common/deserializer/: CommonFilterDeserializer.java  Deserializer.java  TriFunction.java
query-language/src/main/java/com/epam/aidial/ql/common/model/enums/: BinaryComparisonOperator.java  ColumnType.java  DenialCause.java  JoinStrictness.java  JoinType.java  SortDirection.java  UnaryComparisonOperator.java
query-language/src/main/java/com/epam/aidial/ql/common/model/filters/: And.java  BinaryComparisonFilter.java  Filter.java  Not.java  Or.java  UnaryComparisonFilter.java
query-language/src/main/java/com/epam/aidial/ql/deserializers/json/: CompletableDeserializer.java  ExpressionDeserializer.java  FromDeserializer.java  NotDeserializer.java  QueryLanguageModule.java  SortDeserializer.java
query-language/src/main/java/com/epam/aidial/ql/deserializers/sql/: QueryLangageListenerImpl.java  QueryParserUtil.java
query-language/src/main/java/com/epam/aidial/ql/dto/: CalculatedColumnDto.java  ColumnMetaDto.java  CompletableDto.java  DataDto.java  ExpressionDto.java  FilterDto.java  FromDto.java  JoinDto.java  LimitByDto.java  QueryDto.java  SortDto.java  StringExpressionDto.java  TableDto.java  TupleDto.java  UnionAllDto.java
query-language/src/main/java/com/epam/aidial/ql/dto/filters/: AndDto.java  BinaryComparisonFilterDto.java  NotDto.java  OrDto.java  UnaryComparisonFilterDto.java
query-language/src/main/java/com/epam/aidial/ql/exceptions/: ValidationException.java
query-language/src/main/java/com/epam/aidial/ql/helpers/: DtoHelper.java  ExpressionUtils.java  ValidationUtils.java
query-language/src/main/java/com/epam/aidial/ql/model/: Completable.java  Data.java  Filter.java  From.java  Join.java  LimitBy.java  Query.java  Sort.java  Table.java  Tuple.java  UnionAll.java
query-language/src/main/java/com/epam/aidial/ql/model/filters/: And.java  BinaryComparisonFilter.java  Not.java  Or.java  UnaryComparisonFilter.java
query-language/src/main/java/com/epam/aidial/ql/model/filters/impl/: AndImpl.java  BinaryComparisonFilterImpl.java  NotImpl.java  OrImpl.java  UnaryComparisonFilterImpl.java
query-language/src/main/java/com/epam/aidial/ql/model/impl/: DataImpl.java  JoinImpl.java  LimitByImpl.java  QueryImpl.java  SortImpl.java  TableImpl.java  TupleImpl.java  UnionAllImpl.java
query-language/src/test/java/com/epam/aidial/ql/: LanguageConverterTests.java
query-language/src/test/java/com/epam/aidial/ql/deserializers/json/: JsonTests.java
query-language/src/test/java/com/epam/aidial/ql/deserializers/sql/: QueryParserUtilTest.java
query-language/src/test/java/com/epam/aidial/ql/helpers/: ValidationUtilsTests.java
secrets-utils/: build.gradle  generate_h2_secrets.sh  keys_generator.py
secrets-utils/src/main/java/com/epam/aidial/: GenerateSecretsMain.java  SecretsGenerator.java
secrets-utils/src/main/resources/: log4j2.xml
(+2274 files in other folders)
