apply plugin: 'java'
apply plugin: 'antlr'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'
    implementation 'org.jetbrains:annotations:26.0.2'
    implementation 'org.apache.commons:commons-text:1.13.0'
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'com.google.code.gson:gson:2.12.0'
    implementation 'commons-codec:commons-codec:1.18.0'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'junit:junit:4.13.2'
}

generateGrammarSource {
    //dependsOn generateLuminary

    arguments += ["-package", "com.epam.aidial.expressions.parser"]
    outputDirectory = file("src/main/java/com/epam/aidial/expressions/parser")
}
